<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局的实现</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        width: 100%;
        height: 200px;
        background-color: #ddd;
      }

      .middle {
        width: 100%;
        height: 200px;
        background-color: blue;
        float: left;
      }

      .left {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
        margin-left: -100%;
      }

      .right {
        width: 200px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: -200px;
      }

      .content {
        margin-left: 100px;
        margin-right: 200px;
        background-color: skyblue;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div class="content">内容</div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
