<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局的实现</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100px;
        background-color: #ddd;
        padding-left: 100px;
        padding-right: 200px;
        box-sizing: border-box;
      }

      .middle {
        width: 100%;
        height: 100px;
        background-color: blue;
        float: left;
      }

      .left {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -100px;
      }

      .right {
        width: 200px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: -200px;
        position: relative;
        right: -200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
