<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        height: 200px;
      }

      .middle {
        width: 100%;
        float: left;
        background: red;
      }

      .left {
        float: left;
        background: blue;
        width: 100px;
        margin-left: -100%;
      }

      .right {
        float: left;
        width: 100px;
        margin-left: -100px;
        background: green;
      }

      .content {
        margin-left: 100px;
        margin-right: 100px;
        height: 100px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div class="content">123123123</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
